{
  "name": "gbadev.net",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Antonio Vivace <avivace4@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.3"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  }
}
